 class Queue {
   constructor() {
   this.items = [];
}

 enqueue(item) {
  this.items.push(item);
}

 dequeue() {
   if (this.isEmpty()) {
     return "Queue is empty.";
}
     return this.items.shift();
}

 front() {
   if (this.isEmpty()) {
     return "Queue is empty.";
}
     return this.items[0];
}

const queue = new Queue();
  queue.enqueue(10);
  queue.enqueue(20);
  queue.enqueue(30);

print() {
  console.log(this.items);
  
  console.log("Queue elements:");
  queue.print();

  console.log("Dequeue:", queue.dequeue());
  queue.print();

  console.log("Front element:", queue.front());
