class Stack {
 constructor() {
 this.items = [];
    }

 push(item) {
 this.items.push(item);
    }

 pop() {
  if (!this.isEmpty()) {
    return this.items.pop();
    }
    return null;
    }

 clear() {
   this.items = [];
    }  
   printStack() {
   console.log("Stack:", this.items);
    }
  }
const stack = new Stack();
  
  stack.push(10);
  stack.push(20);
  stack.push(30);

  stack.printStack();

  const poppedElement = stack.pop();
  console.log("Element that will be popped is:", poppedElement); 
  
  stack.printStack(); 
