class StackWithQueue {
    constructor() {
      this.queue1 = [];
      this.queue2 = [];
 }
  
    push(value) {
     this.queue1.push(value);
 }

    pop() {
     if (this.queue1.length === 0) {
     return null;
 }
  
     while (this.queue1.length > 1) {
     this.queue2.push(this.queue1.shift());
 }
  
     const poppedValue = this.queue1.shift();
  
     [this.queue1, this.queue2] = [this.queue2, this.queue1];
  
     return poppedValue;
 }
    isEmpty() {
    return this.queue1.length === 0;
 }
  
    print() {
      if (this.queue1.length === 0) {
      console.log("Stack is empty.");
      return;
 }
  
    console.log("Stack elements:");
      for (let i = this.queue1.length - 1; i >= 0; i--) {
      console.log(this.queue1[i]);
 }
 }
 }
  
 
    const stack = new StackWithQueue();
    stack.push(1);
    stack.push(2);
    stack.push(3);
  
    stack.print();  

    stack.pop();
    stack.print();
